<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{        
            width: 160px;
            height: 26px;
            border: 1px solid red;
        }
        .box .l{
            float: left;
            width: 76px;
            height: 24px;
            background-color: red;
            line-height: 24px;
            text-align: center;
            color: #fff;
         
        }
        .box .c{
            float: left;
            width: 0;
            height: 0;
            border: 12px solid;
            border-top-color:red ;
            border-left-color:red;
            border-right-color:#fff ;
            border-bottom-color:#fff ;
        }
        .box .r{
            float: left;
            width: 58px;
            height: 24px;
            background-color: #fff;
            line-height: 24px;
            font-size: 12px;
            color: #666;
            text-align: center;
            text-decoration: line-through;
            
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="l">$1599.00</div>
            <div class="c"></div>
            <div class="r">$2999.00</div>
        </div>
        
</body>
</html>