<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 500px;
            border: 1px solid red;
        }
        header,footer{
            height: 50px;
            background-color: orange;
        }
        hgroup{
            width: 100px;
            background-color: orangered;
        }
        nav{
            width: 100px;
            background-color: pink;
        }
        aside{
            height: 400px;
            background-color: rebeccapurple;
        }
        article{
            width: 500px;
            height: 300px;
            background-color: #fff;
        }
        section{
            background-color: red;
        }
    </style>
</head>
<body>

    <div>
        <header>
            <hgroup>hgroup</hgroup>
            <nav>nav</nav>
        </header>
        <aside>aside
            <article>article</article>
        </aside>
        <section>section</section>
        <footer>footer</footer>
    </div>


</body>
</html>